<!--components/item/item.wxml-->
<view class="item">
  <view>
    <view class="weui-article">
      <view class="weui-article__h1">产品名称</view>
      <view class="weui-article__h2">{{item_name}}</view>
      <view class="img-center">
        <image src="{{img_src}}" mode="aspectFit"/>
      </view>
    </view>
  </view>
  <view>
    <view class="weui-article">
      <view class="weui-article__h1">夏洛特说</view>
      <view class="weui-article">
      {{admin_comment}}
      </view>
    </view>
  </view>

  <view>
    <view class="weui-article">
      <view class="weui-article__h1">成分</view>
      <mp-cells ext-class="my-cells" wx:for="{{ingredients}}">
        <mp-cell value="{{item.name}}" footer="{{item.category}}"></mp-cell>
      </mp-cells>
    </view>
  </view>

  <view>
    <view class="weui-article">
      <view class="weui-article__h1">讨论区</view>
      <comments item_id="{{item_id}}"></comments>
    </view>
  </view>
</view>