<!--components/item/item.wxml-->
<view class="item">
  <view>
    <h1>{{item_name}}</h1>
  <view>
    <image src="{{img_src}}" />
  </view>
  </view>
  <view>
    <text>成分</text>
    <text>写成表格的形式，数据库此项存数组</text>
    <ingredient item_id="{{item_id}}"></ingredient>
  </view>
  <view>
    <text>讨论区</text>
    <text>另存一张表</text>
  </view>

</view>