<!--components/item/item.wxml-->
<view class="item">
  <view>
    <h1>{{item_name}}</h1>
    <view>
      <image src="{{img_src}}" />
    </view>
  </view>
  <view>
    <h1>成分</h1>
    <mp-cells ext-class="my-cells" wx:for="{{ingredients}}">
      <mp-cell value="{{item.name}}" footer="{{item.category}}"></mp-cell>
    </mp-cells>
  </view>
  <view>
    <h1>讨论区</h1>
    <comments item_id="{{item_id}}"></comments>
  </view>

</view>